<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ООО ТАСКо-Моторс - Личный кабинет</title>
  <link rel="stylesheet" href="styles.css">

    <style>
.container {
  text-align: center;

  overflow: hidden; /* задаем overflow: hidden для родителя, чтобы размеры флоутнутых элементов учитывались при расчете размеров родителя */
}
.item {

  float: left;
  width: 30%;
  background-color: white;
  padding: 1% 1% 0; /* задаем внутренний отступ сверху и по бокам */
  border: 2px solid black;
  box-sizing: border-box; /* указываем модель border-box, чтобы padding и border входили в 30% ширины элемента */
}
.item img {
  width: 100%; /* картинка будет вписываться в доступное пространство */
}
.centered {
  margin: 0 5%; /* задаем одинаковый отступ между элементами, отталкиваясь от центрального */
}
    </style>

 </head>
 <body>

  <div class="header">
    <a href="/" class="logotype">                        
    <h> ТАСКо-Моторс </h>
    <div>АВТОСЕТЬ <span class="highlight">РФ</span></div>
</a>
  </div>


  <div class="topnav">
    <a href="Site1.html">Новости</a>
    <a href="PrinAndPol.html">Принципы и политика компании</a>
    <a href="Structure.html">Структура компании</a>
    <a href="Literatura.html" >Литература</a>
    <a href="Instruction.html" >Инструкции и обучающие материаны</a>
    <a href="Profil.html" >Профиль</a>


  </div>

<br>
<div class="container">
  <div class="item">
    <img src="mem.jpg">
    <h2>Борис Михайлович</h2>
    <p>Главный автомеханик</p>
  </div>
    <div class="item centered">
    <img src="chel.jpg">
    <h2>Игорь Петрович</h2>
    <p>Ген. Директор</p>
  </div>
    <div class="item">
    <img src="deva.jpg" >
    <h2>Алекса Фёдоровна</h2>
    <p>Менеджер</p>
  </div>
</div>





<footer>
    <div class="contact-info">
        <h3>Контактная информация</h3>
        <p>Адрес: г. Стерлитамак, ул. Западная, д. 9</p>
        <p>Телефон: +7 (917) 430-15-00</p>
        <p>Email: TACKo_Motors@mail.ru</p>
    </div>
</footer>

 </body>
</html>